# .env

ACCESS_TOKEN_EXPIRY="15m"
# Database
DATABASE_URL="postgresql://user:password@localhost:5432/cipher_auth"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cipher_auth

# Secrets - GENERATE THESE YOURSELF, DO NOT USE THESE VALUES.
JWT_SECRET="your-super-secure-long-secret-key-for-hs256" # For now, we'll use a symmetric secret for simplicity in MVP.
# Later, for JWKS, you will generate an RSA key pair.

# Redis
REDIS_URL="redis://localhost:6379"

# Port
PORT="3000"